# tests-demo-by-codexstester

./: .gitignore  README.md  pom.xml
src/main/java/com/huntercodexs/demojobs/: TestsDemoApplication.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/codexstester/: CodexsTesterApplicationTests.java  LICENSE  README.md
src/test/java/codexstester/engine/bridge/: CodexsTesterCoreBridgeTests.java
src/test/java/codexstester/engine/core/: CodexTesterPropertiesLoaderTests.java  CodexsTesterIgnitionTests.java
src/test/java/codexstester/engine/dto/: HeadersDto.java  Oauth2RequestCheckTokenDto.java  Oauth2RequestTokenDto.java  Oauth2ResponseTokenDto.java  RequestDto.java
src/test/java/codexstester/engine/http/: AvailableHttpMethodTests.java  AvailableHttpStatusTests.java
src/test/java/codexstester/engine/internal/: AbstractInternalMockMvcTests.java  AbstractInternalRequestTests.java  InternalHttpHeadersFactoryTests.java  InternalRequest1xxTests.java  InternalRequest2xxTests.java  InternalRequest3xxTests.java  InternalRequest4xxTests.java  InternalRequest5xxTests.java
src/test/java/codexstester/engine/properties/: ExternalPropertyTests.java  InternalPropertyTests.java  UnitaryPropertyTests.java
src/test/java/codexstester/engine/security/: SecurityTests.java
src/test/java/codexstester/engine/unitary/: AbstractUnitaryTests.java
src/test/java/codexstester/engine/util/: AdvancedTests.java  AssertionTests.java  CodexsHelperTests.java  CodexsParserJsonTests.java
src/test/java/codexstester/setup/advanced/: AdvancedSetupTests.java
src/test/java/codexstester/setup/bridge/: TestsDemoBridgeTests.java
src/test/java/codexstester/setup/datasource/: TestsDemoDataSourceTests.java
src/test/java/codexstester/setup/properties/: external.tests.properties  internal.tests.properties  unitary.tests.properties
src/test/java/codexstester/setup/security/: SecuritySourceTests.java
src/test/java/codexstester/test/internal/: TestsDemoInternalTests.java
src/test/java/codexstester/test/unitary/: TestsDemoUnitaryTests.java
src/test/resources/tests-demo/: internal.tests.properties  unitary.tests.properties
